{
  "name": "artwork-furniture-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "framer-motion": "12.42.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^6.0.7"
  },
  "overrides": {
    "motion-dom": "12.42.2",
    "motion-utils": "12.39.0"
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0"
  }
}
