{
  "name": "ARTWORK Furniture",
  "short_name": "ARTWORK",
  "description": "Architectural furniture, curated collections, and refined interior pieces by ARTWORK.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f3ec",
  "theme_color": "#1f1b16",
  "icons": [
    {
      "src": "/artwork-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
